# FiefApp-VSCode

./: fiefapp.sln
API/: API.csproj  Program.cs  Startup.cs  tempkey.rsa
API/Controllers/: BaseController.cs  FellingController.cs  FiefController.cs  GameSessionController.cs  LivingconditionController.cs  RoadController.cs  StewardController.cs  UserController.cs
API/CustomExceptionHandlerMiddleware/: CustomExceptionHandlerMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: CustomException.cs
Application/Common/Helpers/: GetUserNameFromFiefId.cs
Application/Common/Interfaces/: IApplicationUser.cs  ICurrentUserService.cs  IFiefAppDbContext.cs  IJwtGenerator.cs  INotificationService.cs  IUserManagerService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: CurrentUser.cs  FellingLookupDto.cs  FiefLookupDto.cs  GameSessionLookupDto.cs  IncomeLookupDto.cs  IndustryLookupDto.cs  InheritanceLookupDto.cs  LivingconditionLookupDto.cs  MarketLookupDto.cs  MerchantLookupDto.cs  MessageDto.cs  MineLookupDto.cs  QuarryLookupDto.cs  RoadLookupDto.cs  ShortFief.cs  ShortInheritance.cs  ShortRoad.cs  SignInResult.cs  SoldierLookupDto.cs  StewardLookupDto.cs  SubsidiaryLookupDto.cs  TaxLookupDto.cs
Application/Fellings/Commands/CreateFelling/: CreateFellingCommand.cs
Application/Fellings/Commands/DeleteFelling/: DeleteFellingCommand.cs
Application/Fellings/Commands/UpdateFelling/: UpdateFellingCommand.cs
Application/Fellings/Queries/GetDetailedFelling/: GetDetailedFellingQuery.cs
Application/Fiefs/Commands/CreateFief/: CreateFiefCommand.cs
Application/Fiefs/Commands/DeleteFief/: DeleteFiefCommand.cs
Application/Fiefs/Commands/UpdateFief/: UpdateFiefCommand.cs
Application/Fiefs/Queries/GetDetailedFief/: DetailedFiefLookupDto.cs  GetDetailedFiefQuery.cs
Application/Users/Queries/: CurrentUserVm.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.txt
Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  CurrentUserService.cs  UserManagerService.cs
Infrastructure/Identity/Migrations/: 20200202222215_AddedIdentitySchema.Designer.cs  20200202222215_AddedIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/JwToken/: JwtGenerator.cs
Infrastructure/Notifications/: NotificationService.cs
(+267 files in other folders)
